    PID COMMAND
    982 avahi-daemon
    911 avahi-daemon
   2848 bash
   3029 bash
     20 cpuhp/0
     21 cpuhp/1
    912 dbus-daemon
     52 ecryptfs-kthread
   1794 fusermount3
   1708 gdm-session-wor
   2528 gjs
     19 idle_inject/0
     22 idle_inject/1
    490 irq/18-vmwgfx
     42 irq/9-acpi
    276 jbd2/dm-0-8
    501 jbd2/sda2-8
     30 kauditd
     35 kcompactd0
     27 kdevtmpfs
     38 khugepaged
     31 khungtaskd
     36 ksmd
     16 ksoftirqd/0
     24 ksoftirqd/1
     51 kswapd0
      2 kthreadd
   3096 kworker/0:0-events
     10 kworker/0:0H-kblockd
   3046 kworker/0:1-events
    130 kworker/0:2-events
    451 kworker/0:2H-kblockd
     25 kworker/1:0-events
     26 kworker/1:0H-events_highpri
   3091 kworker/1:1
     50 kworker/1:1H-kblockd
    550 kworker/1:3-cgroup_destroy
     54 kworker/R-acpi_
     44 kworker/R-ata_s
     41 kworker/R-blkcg
     86 kworker/R-charg
    487 kworker/R-crypt
     48 kworker/R-devfr
     47 kworker/R-edac-
    277 kworker/R-ext4-
    502 kworker/R-ext4-
     28 kworker/R-inet_
     62 kworker/R-ipv6_
     40 kworker/R-kbloc
    232 kworker/R-kdmfl
     39 kworker/R-kinte
     71 kworker/R-kstrp
     53 kworker/R-kthro
     45 kworker/R-md
     46 kworker/R-md_bi
     61 kworker/R-mld
     12 kworker/R-mm_pe
      7 kworker/R-netns
      4 kworker/R-rcu_g
      5 kworker/R-rcu_p
     56 kworker/R-scsi_
     58 kworker/R-scsi_
    142 kworker/R-scsi_
    144 kworker/R-scsi_
    147 kworker/R-scsi_
    149 kworker/R-scsi_
    151 kworker/R-scsi_
    153 kworker/R-scsi_
    155 kworker/R-scsi_
    157 kworker/R-scsi_
    159 kworker/R-scsi_
    161 kworker/R-scsi_
    163 kworker/R-scsi_
    165 kworker/R-scsi_
    167 kworker/R-scsi_
    169 kworker/R-scsi_
    171 kworker/R-scsi_
    173 kworker/R-scsi_
    175 kworker/R-scsi_
    177 kworker/R-scsi_
    179 kworker/R-scsi_
    181 kworker/R-scsi_
    183 kworker/R-scsi_
    185 kworker/R-scsi_
    187 kworker/R-scsi_
    189 kworker/R-scsi_
    191 kworker/R-scsi_
    193 kworker/R-scsi_
    195 kworker/R-scsi_
    197 kworker/R-scsi_
    199 kworker/R-scsi_
    201 kworker/R-scsi_
      6 kworker/R-slub_
     43 kworker/R-tpm_d
    491 kworker/R-ttm
     34 kworker/R-write
   3061 kworker/u4:0-events_unbound
    224 kworker/u4:28-events_unbound
    226 kworker/u4:30-events_unbound
   1323 kworker/u5:4-ttm
   2966 kworker/u5:9-ttm
     18 migration/0
     23 migration/1
     32 oom_reaper
      3 pool_workqueue_release
   3122 ps
    422 psimon
   1210 psimon
     17 rcu_preempt
     13 rcu_tasks_kthread
     14 rcu_tasks_rude_kthread
     15 rcu_tasks_trace_kthread
      1 systemd
     55 scsi_eh_0
     57 scsi_eh_1
    158 scsi_eh_10
    160 scsi_eh_11
    162 scsi_eh_12
    164 scsi_eh_13
    166 scsi_eh_14
    168 scsi_eh_15
    170 scsi_eh_16
    172 scsi_eh_17
    174 scsi_eh_18
    176 scsi_eh_19
    141 scsi_eh_2
    178 scsi_eh_20
    180 scsi_eh_21
    182 scsi_eh_22
    184 scsi_eh_23
    186 scsi_eh_24
    188 scsi_eh_25
    190 scsi_eh_26
    192 scsi_eh_27
    194 scsi_eh_28
    196 scsi_eh_29
    143 scsi_eh_3
    198 scsi_eh_30
    200 scsi_eh_31
    146 scsi_eh_4
    148 scsi_eh_5
    150 scsi_eh_6
    152 scsi_eh_7
    154 scsi_eh_8
    156 scsi_eh_9
   1722 (sd-pam)
   2406 snapd-desktop-i
   2467 snapd-desktop-i
   1973 dbus-daemon
   1747 dbus-daemon
   2487 gjs
   2036 gjs
   1750 gnome-keyring-d
   1958 gnome-shell
   2834 gnome-terminal.
   3023 gnome-terminal.
   2046 ibus-daemon
   2378 nautilus
   1731 pipewire
   1732 pipewire
   1742 pipewire-pulse
   2833 gnome-terminal
   3022 gnome-terminal
   1172 unattended-upgr
   2768 update-notifier
   1741 wireplumber
   1180 dbus
    934 accounts-daemon
   2006 at-spi2-registr
   1957 at-spi-bus-laun
   1349 colord
   2369 dconf-service
   2323 evolution-addre
   2275 evolution-calen
   2089 evolution-alarm
   2037 evolution-sourc
   1901 gcr-ssh-agent
   1815 gdm-wayland-ses
    915 gnome-remote-de
   1828 gnome-session-b
   1926 gnome-session-b
   1902 gnome-session-c
   2024 gnome-shell-cal
   2840 gnome-terminal-
   2247 goa-daemon
   2289 goa-identity-se
   2053 gsd-a11y-settin
   2069 gsd-color
   2071 gsd-datetime
   2111 gsd-disk-utilit
   2084 gsd-housekeepin
   2086 gsd-keyboard
   2093 gsd-media-keys
   2098 gsd-power
   2217 gsd-printer
   2102 gsd-print-notif
   2108 gsd-rfkill
   2109 gsd-screensaver
   2110 gsd-sharing
   2115 gsd-smartcard
   2117 gsd-sound
   2118 gsd-wacom
   2270 gvfs-afc-volume
   1918 gvfsd
   1924 gvfsd-fuse
   2575 gvfsd-metadata
   2605 gvfsd-recent
   2379 gvfsd-trash
   2303 gvfs-goa-volume
   2285 gvfs-gphoto2-vo
   2308 gvfs-mtp-volume
   2130 gvfs-udisks2-vo
   2337 ibus-engine-sim
   2101 ibus-extension-
   2099 ibus-memconf
   2156 ibus-portal
    919 power-profiles-
   1246 rtkit-daemon
    946 switcheroo-cont
   2458 tracker-miner-f
    952 udisksd
   1408 upowerd
   2462 xdg-desktop-por
   2484 xdg-desktop-por
   2563 xdg-desktop-por
   1771 xdg-document-po
   1786 xdg-permission-
    918 polkitd
    925 snapd
    348 systemd-journal
    929 systemd-logind
    595 systemd-oomd
    612 systemd-resolve
    618 systemd-timesyn
    402 systemd-udevd
   1719 systemd
    945 cron
   1189 cups-browsed
   1165 cupsd
   1183 gdm3
   1204 kerneloops
   1195 kerneloops
   1023 ModemManager
    979 NetworkManager
    967 rsyslogd
    985 wpa_supplicant
     49 watchdogd
